# SilverStripe Base Project

### Setting up

1. Update _ss_environment.php with your database details and $_FILE_TO_URL_MAPPING.
2. Run dev/build.
3. Set up theme - see themes/default/README.md











